{"meta":{"username":"anuragsingh31","repositoryName":"anuragsingh31.github.io","branch":"master"},"site":{"title":"Everything about Machine Learning","description":"you will find everything related to machine learning here.","cover":"desktop.jpg","googleAnalytics":"UA-63622163-2","disqus":"councilofdata","url":"https://anuragsingh31.github.io"},"socialnetwork":{"email":"anurag@councilofdata.com"},"theme":{"name":"Roon","url":"//anuragsingh31.github.io/themes/Roon"}}